<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cheatsheet maker</title>

        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
        
        <link rel="stylesheet" href="style/material.css">
        <link rel="stylesheet" href="style/common.css">
        <link rel="stylesheet" href="style/dialog.css">
        <link rel="stylesheet" href="style/sheet.css">
        <link rel="stylesheet" href="style/controlPanel.css">
        <link rel="stylesheet" href="style/clientMenu.css">
    </head>
    <body>
        <main id="content-body">
            <section id="section-contentHeader">
                <input id="main-title" type="text" placeholder="Object name">
                <div id="main-data">
                    <div id="input-author-wrapper">
                        <img class="main-data-icon icon-mono display-mode-dynamic-icon" src="assets/artist.png">
                        <input id="input-author" placeholder="Author name" type="text">
                    </div>
                    <div id="input-date-wrapper">
                        <img class="main-data-icon icon-mono display-mode-dynamic-icon" src="assets/clock.png">
                        <label id="date-label">Date:</label>
                        <div id="input-dateFrom-wrapper">
                            <input id="input-dateFrom-day" placeholder="DD" type="number" min="1" max="31"><span class="input-date-separator">/</span>
                            <input id="input-dateFrom-month" placeholder="MM" type="number" min="1" max="12"><span class="input-date-separator">/</span>
                            <input id="input-dateFrom-year" placeholder="YYYY" type="number" min="-9999" max="9999">
                        </div>
                        <span id="input-date-middle-separator" class="input-date-separator">–</span>
                        <div id="input-dateTo-wrapper">
                            <input id="input-dateTo-day" placeholder="DD" type="number" min="1" max="31"><span class="input-date-separator">/</span>
                            <input id="input-dateTo-month" placeholder="MM" type="number" min="1" max="12"><span class="input-date-separator">/</span>
                            <input id="input-dateTo-year" placeholder="YYYY" type="number" min="-9999" max="9999">
                        </div>
                    </div>
                    <div id="input-location-wrapper">
                        <img class="main-data-icon icon-mono display-mode-dynamic-icon" src="assets/pin.png">
                        <input id="input-location" placeholder="Location" type="text">
                    </div>
                    <div id="input-subject-wrapper">
                        <img class="main-data-icon icon-mono display-mode-dynamic-icon" src="assets/subject.png">
                        <input id="input-subject" placeholder="Subject" type="text">
                    </div>
                </div>
            </section>
            <section id="section-mainImage" class="imageCarousel-wrapper">
                <div class="image-carousel scrollbar-visible">
                </div>
            </section>
        </main>

        <!--Keep these as last elements-->
        <div id="controls">
            <div id="add-element-panel" class="controls-panel">
            </div>
            <div id="export-panel" class="controls-panel">
                <button id="export-button" onclick="exportSheet()">Export sheet</button>
                <a id="download-point" download="unnamed.jpg">Download</a>
            </div>
            <div id="display-panel" class="controls-panel">
                <button id="darkmode-button" onclick="toggleDisplayMode('darkmode')">Toggle dark mode</button>
            </div>
        </div>

        <div id="client-menu">
            <button id="client-menu-button" onclick="document.getElementById('client-menu').classList.add('menu-open')">
                <img src="assets/hamburger.png" alt="menu" class="icon-mono display-mode-dynamic-icon">
            </button>

            <div id="menu-screen-darkener" class="screen-blocker" onclick="document.getElementById('client-menu').classList.remove('menu-open')"></div>

            <div id="client-menu-dropdown">
                <div id="client-options">
                    <button id="client-option-saveLocalConfig" class="setting-bool" data-setting="client.saveLocalConfig"
                            onclick="toggleSaveConfig('client-option-saveLocalConfig')">Save settings: </button>
                </div>

                <div id="client-debug-options">
                    Development options
                    <button id="client-option-debug-screenshotMode" class="setting-bool" data-setting="client.saveLocalConfig"
                            onclick="toggleClass(document.body, 'during-screenshot')">Screenshot mode:</button>
                </div>

                <div id="meta-links">
                    <button id="feedbackButton" onclick="window.open('mailto:oilseed_mending0y@icloud.com?subject=Cheatsheet%20maker%20feedback')">Send feedback 🥹👉👈</button>
                    <button id="featureRequestButton" onclick="window.open('https://github.com/AwMan3703/art-cheatsheet-maker/issues/new?template=feature_request.md')">Request a feature</button>
                    <button id="issueReportButton" onclick="window.open('https://github.com/AwMan3703/art-cheatsheet-maker/issues/new?template=bug_report.md')">Report a bug</button>
                    <button id="shareButton" onclick="navigator.clipboard.writeText(window.location.href.split('?')[0]); alert('link copied!')">Give me visibility 🤓</button>
                </div>

                <div id="clientInfo-wrapper">
                    <span id="author">by @AwMan3704 (Twitter)</span>
                    <span id="version">version unknown</span>
                </div>
            </div>
        </div>

        <div id="dialog-screen-darkener" class="screen-blocker"></div>

        <!--Scripts-->
        <script src="js/lib/dom-to-image.min.js"></script> <!-- Thanks to https://github.com/tsayen -->
        <script src="js/utility.js"></script>
        <script src="js/dialog.js"></script>
        <script src="js/dialogJsPresets.js"></script>
        <script src="js/sheet.js"></script>
        <script src="js/controlPanel.js"></script>
        <script src="js/clientMenu.js"></script>
        <script src="js/export.js"></script>
        <!--finally, run the startup script-->
        <script src="js/startup.js"></script>
    </body>
</html>
